.information{
background: #fff;
.information-head{
  height: 86px;
  line-height: 86px;
  align-items: center;
  overflow: hidden;
  // display: flex;
  font-size: 30px;
  font-family: Adobe Heiti Std;
  font-weight: bold;
  color: #343434;
  border-bottom: 1px solid #E6E6E6;
  align-items:center;
   div{
     cursor: pointer;
     float: left;
     align-items: center;
     &:first-child{
      line-height: 96px;
       img{
         display: inline-block;
         width: 30px;
         height: 33px;
         margin-left: 37px;
       }
     }
   }
  div{
    &:nth-child(n+2){
      margin-left: 76px;
    }
  }
  .information-clicked{
    color: #1E88E5;
  }
}

// .information-show{
//   h2{
//     font-size: 30px;
//     color: #333333;
//     overflow: hidden;
//     margin-top: 24.5px;
//   }
//   p{
//     width: 100%;
//     font-size: 23px;
//     color: #666666;
//     overflow: hidden;
//     word-wrap: break-word;
//     word-break: break-all;
//     &:nth-child(2){
//       margin-top: 44px;
//       line-height: 40px;
//       text-overflow:ellipsis;
//       display:-webkit-box;
//       -webkit-box-orient:vertical;
//       -webkit-line-clamp:3;
//     }
//     &:nth-child(3){
//       margin-top: 91px;
//       height: 30px;
//       white-space: nowrap;
//       text-overflow: ellipsis;
//     }
//   }
//   .information-show-img {
//     display: flex;
//     justify-content: space-between;
//     img{
//       display: block;
//       width: 326px;
//       height: 308px;
//       margin-top: 83px;
//       margin-bottom: 42px;
//     }
//   }

// }
}
