.information-show{
  padding-left: 38px;
  padding-right: 38px;
  h2{
    font-size: 30px;
    color: #333333;
    overflow: hidden;
    // margin-top: 48px;
    margin-top: 28px;
  }
  p{
    
    font-family: Adobe Heiti Std;
    width: 100%;
    font-size: 22px;
    color: #666666;
    word-wrap: break-word;
    word-break: break-all;
    &:nth-child(2){
      margin-top: 24px;
      line-height: 40px;
    }
    &:nth-child(3){
      margin-top: 71px;
      height: 30px;
    }
  }

 
}
.information-show-img {
  margin-top: 86px;
  padding-bottom: 42px;
  overflow: hidden;
  .information-img-size{
       float: left;
       width: 22%;
       padding:0 48px;
       height: 266px;
       img{
        width: 100%;
        height: 100%;
       }
  }
}
