.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 1088px;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
.title{
  display: inline-block;
  font-size: 42px;
  font-weight: bold;
  color: #333333;
}
