.login{
    width: 100%;
    height: 100%;
    position: relative;
  //background: #1D87E5;
  .login_bj {
    height: 50%;
    width: 100%;
    //border: 1px solid;
    background-image: url('../../assets/images/login_bj.png');
    background-size: cover;
    background-position: center;
    h1{
      font-size: 50px;
      color: #fff;
      position: relative;
      text-align: center;
      top: 40%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-shadow: black 0.1em 0.1em 0.2em
    }
  }
    &-con{
      position: absolute;
      right: 160px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        //transform: translateX(-50%);
      width: 430px;
      //background: #FFFFFF;
      box-shadow: 0px 3px 8px 0px rgba(30, 111, 72, 0.35);
      //opacity: 0.66;
      border-radius: 10px;
      background:rgba(255,255,255,.66);
      .ivu-card {
        background: none;
      }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 20px 10px 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
