.wrapper {
    font-family: Adobe Heiti Std;
    min-height: 100%;
    position: relative;
    .quality-content {
        width: 100%;
        height: 100%;
        background: #fff;
        // padding-bottom: 100px;
        .quality-header{
            border-bottom: 1px solid #E7E7E7;
            margin-bottom: 10px;
        }
        .tab{
            font-size: 30px;
            font-weight: 700;
            display: inline-block;
            margin:19px 43px 15px 24px;
            cursor: pointer;
        }
        .tab:first-child{
            padding: 10px 0 0 36px;
            margin:9px 43px 15px 0;
        }
        .tab.active{
            color:#1F88E5
        }
        .table{
            margin: 20px 31px 0 36px;
        }
        .qulity-button{
            float: right;
            margin: 25px 32px 0px 0;
        }
        /deep/ thead .ivu-table-column-center{
            font-size: 23px;
            font-weight: 400;
        }
        /deep/ tbody .ivu-table-column-center{
            font-size: 19px;
        }
        #map {
            width: 100%;
            min-height: 650px;
            height: 100%;
        }
        /deep/.ivu-form-item {
            font-size: 15px;
        }
        /deep/.ivu-form{
            text-align: center;
        }
        /deep/ .ivu-table th{
            background-color: transparent;
        }
    }
}
.table-img {
    width: 100%;
    height: 100%;
}
.page {
    position: absolute;
    // bottom: 30px;
    // right: 50px;
    // float: right;
    height: 100px;
    line-height: 50px;
    padding-right: 50px;
    // margin-top: 30px;
    text-align: right;
    width: 100%;
    margin-right: 40px;
    padding-top: 20px;
    // overflow: hidden;
    background-color: #fff;
}