.information-edit{
  padding:0 35px;
  color: #333333;
  font-size: 23px;
  padding-top: 50px;
  overflow:auto;
  &>div{
    &:first-child{
      margin-bottom: 51px;
      overflow: hidden;
      span{
        float: left;
        &:first-child{
          margin-right:34px;
        }
       &:nth-child(2){
        display: block;
        width: 426px;
        height: 46px;
        .ivu-input {
          height: 46px;
          font-size: 19px;
          text-indent:26px;;
        }
       }
      }     
    }

    &:nth-child(2){
      position: relative;
      height: 115px;
      span{
        float: left;
        &:first-child{
          width: 10%;
          // margin-right:34px;
          // padding-left: 34px;
        }
        &:nth-child(2){
          display: block;
          position: absolute;
          left: 84px;
          // width: 1461px;
          width: 90%;
          height: 115px;
          .ivu-input{
            // width: 1461px;
            width: 100%;
            height: 115px;
            resize:none;
            font-size: 19px;
            text-indent: 26px;
            padding-top: 19px;
            overflow: hidden;
          }
        }
      }
      
    }
    &:nth-child(3){
      span{
        display: block;
        &:first-child{
          margin-top: 32px;
        }
       &:nth-child(2){
        // width: 1461px;
        width: 90%;
        height: 115px;
        margin-left: 88px;
        margin-top: 30px;
        .ivu-input {
          // width: 1461px;
          width: 100%;
          height: 115px;
          resize:none;
          font-size: 19px;
          text-indent: 26px;
          padding-top: 19px;
          overflow: hidden;
        }
       }
      }
      
    }

    &:nth-child(4){
       overflow: hidden;
       margin-top: 34px;
      span{
        display: block;
        margin-bottom: 30px;
      }
    }

    &:nth-child(5){
      // min-width: 1509px;
      button{
        width: 80px;
        height: 32px;
        line-height: 20px;
        float: right;
        color: #999999;
        margin: 43px 34px 49px;
        background: #E6E6E6;
        font-size: 18px;
        padding: 0;
      }
    .ivu-btn:hover {
      background-color: #1F88E5;
      color: #fff;
    }

    }
  }
}
