.wrapper{
    font-family: Adobe Heiti Std;
    height: 100%;
    // padding: 10px;
    .tab{
        font-size: 30px;
        font-weight: 700;
        display: inline-block;
        margin:19px 43px 15px 36px;
        cursor: pointer;
    }
    .tab.active{
        color:#1F88E5
    }
    .header{
        border-bottom:1px solid #E7E7E7;
        margin-bottom: 10px;
    }
}