.main{
  /deep/.ivu-menu-item{
    text-align: center !important;
    font-size: 20px;
  }
 .ivu-menu-item{
    text-align: center !important;
    font-size: 20px;
  }
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px 0 51px;
    width: 100%;
    height: 80px;
    line-height: 80px;
  }
  .powerIcon{
    font-size: 32px !important;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    width: 160px !important;
    min-width: 0 !important;
    max-width: none !important;
    flex: 0 0 160px !important;
    .ivu-layout-sider-children{
      width: 100%;
      overflow-y: scroll;
      margin-right: -18px;
    }
    /deep/.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
      color:#fff;
      background: rgba(255,255,255, .32);
    }
  }
}
.ivu-menu-item-active {
  img {
    opacity: 1;
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
.content{
  padding: 30px;
  max-width: 1706px;
  box-sizing: content-box;
  height: 100%;
}
.wrapper {
  //height: 100%;
  background: #ffffff;
}
.no-padding {
  padding-bottom: 0;
}