@fontFamily: Adobe Heiti Std R;
@normalFontColor: #999999;
.clearfix() {
    zoom:1;
    &::before, &::after {
        Content:"";
        clear:both;
        display: block;
    }
}
.home {
    border-spacing: 15px 15px;
    width: 100%;
    table-layout: fixed;
    margin: -17px 0 0 -15px;
}
.home-data {
    &-day-batch, &-day-warn, &-month-batch, &-month-warn {
        padding: 15px;
        box-sizing: border-box;
        height: 160px;
        background-color: #fff;
        cursor: pointer;
        /deep/canvas {
            cursor: pointer;
        }
    }
    &-header {
        padding-bottom: 25px;
        .clearfix();
        &-title {
            float: left;
            font-size: 19px;
            font-family: @fontFamily;
            color: @normalFontColor;
            line-height: 46px;
        }
        &-day-batch-number {
            float: right;
            font-size: 36px;
            font-family: @fontFamily;
            color: #AA56E7;
            vertical-align: middle;
            line-height: 46px;
        }
        &-day-warn-number {
            float: right;
            font-size: 36px;
            font-family: @fontFamily;
            color: #1BBC9B;
            line-height: 46px;
        }
        &-month-batch-number{
            float: right;
            font-size: 36px;
            font-family: @fontFamily;
            color: #4E9AE6;
            line-height: 46px;
        }
        &-month-warn-number {
            float: right;
            font-size: 36px;
            font-family: @fontFamily;
            color: #F06E7F;
            line-height: 46px;
        }
    }
    &-content {
        .clearfix();
        > div:nth-child(1) {
            float: left;
        }
        > div:nth-child(2) {
            float: right;
        }
        &-rate {
            font-size: 16px;
            font-family: @fontFamily;
            color: @normalFontColor;
            text-align: right;
        }
        &-words {
            font-size: 16px;
            font-family: @fontFamily;
            color: @normalFontColor;
            text-align: right;
        }
    }
}
.home-show {
    margin-top: 25px;
    height: 100%;
    &-header {
        .clearfix();
        align-items: center;
        padding: 0 30px;
        height: 68px;
        border-bottom: 1px solid #E6E6E6;
        &-title {
            float: left;
            font-size: 30px;
            font-family: @fontFamily;
            font-weight: bold;
            color: #1E88E5;
            line-height: 68px;
        }
        &-button {
            float: right;
            padding: 0 5px;
            cursor: pointer;
            line-height: 68px;
            > img {
                vertical-align: middle;
            }
        }
    }
    &-content {
        padding: 30px;
        box-sizing: border-box;
    }
    &-basic-data, &-statistics, &-weather {
        padding: 0;
        background-color: #fff;
    }
    &-statistics {
        width: 45%;
    }
    &-weather {
        width: 20%;
    }
    &-basic-data {
        width: 30%;
        &-picture {
            display: block;
            width: 100%;
            height: 500px;
            background-color:transparent;
        } 
    }
    &-weather-content {
        position: relative;
        border-bottom: 1px solid #E6E6E6;
    }
    &-weather-data {
        .clearfix();
        &-img {
            float: left;
            display: block;
            width: 60%;
            height: 200px;
        }
        &-words {
            float: right;
            padding: 30px 10px 0;
            width: 30%;
            &-number {
                font-size: 36px;
                font-family: @fontFamily;
                color: #333333;
                text-align: center;
            }
            &-place {
                width: 100%;
                font-size: 18px;
                font-family: @fontFamily;
                color: #333333;
                text-align: center;
            } 
        }
    }
    &-weather-date {
        .clearfix();
        margin-top: 40px;
        &-alldate, &-day, &-speed {
            float: left;
            width: 33%;
            height: 43px;
            box-sizing: border-box;
        } 
        &-speed {
            width: 25%;
        }
        &-alldate {
            width: 40%;
        }
        &-day {
            width: 30%;
            border-left: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
        }
        &-title {
            font-size: 14px;
font-family: @fontFamily;
            color: #6E6E6E;
            text-align: center;
        }
        &-value {
            font-size: 18px;
font-family: @fontFamily;
            color: #666666;
            text-align: center;
        }
    }
}
.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
// @media screen and (max-width:1400px){
//     .home-show-basic-data-picture {
//         height: 400px;
//     }
//     .home-show-content-chart {
//         height: 400px !important;
//     }
//     .home-show-weather-data-img {
//         height: 100px;
//         width: 40%;
//         padding: 1.875rem 0.625rem 0;
//         box-sizing: border-box;
//     }
//     .home-data-header {
//         padding-bottom: 20px;
//     }
// }