.information-offer{
  width: 100%;
  overflow: auto;
}

.information-offer-line{
  overflow: hidden;
 
  div{
    margin-top: 48px;
    overflow: hidden;
    float: left;
    width: 8.32%;
    position: relative;
    &:first-child{
      margin-left: 15px;
    }
    &:last-child{
      width: 5.8%;
      span{
        &:last-child{
          width: 100%;
          padding: 48% 0;
        }
      }
      
    }
    
    span{
      overflow: hidden;
      cursor: pointer;
      &:first-child{
        display: block;
        // width: 82px;
        width: 70%;
        // height: 82px;
        height: 0;
        padding: 33% 0;
        background: #FFFFFF;
        border: 2px solid #E6E6E6;
        border-radius: 50%;
        font-size: 26px;
        font-weight: bold;
        color: #333333;
        line-height: 20%;
        text-align: center;
        float: left;
      }
  
      &:nth-child(2){
        position: absolute;
        top: 35%;
        width: 30%;
        float: left;
        height: 93px;
       img{
         height: 37px;
        display: inline-block;
        width: 100% !important;
        }
      }
    }
    .line-click{
      border: 2px solid #1E88E5 !important;
      color: #1E88E5!important;
    }
  }
}

.information-offer-search{
  overflow: auto;
  margin-top: 45px;
  // min-width: 1509px;
  div{
    float: left;
    span{
      float: left;
      font-size: 24px;
      color: #333333;
      margin-left: 39px;
     &:nth-child(2){
      width: 255px;
      margin-left: 15px;
      height: 42px;
     }
    }

  }
  .edit, .editb{
    float: right;
    width: 80px;
	height: 34px;
	padding: 0;
    border-radius: 8px;
	font-size: 17px;
	font-family: Adobe Heiti Std;
	margin-right: 39px;
	box-shadow: 0 0 0 2px transparent;
  }
  .edit{
	color: #fff;
	background-color: #1F88E5;
  }
  .edit > span, .editb > span{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 32px;
  }
  .editb{
    margin-right: 39px;
    background: #E6E6E6;
	color: #999999;
  }
  .ivu-btn:hover {
    border:1px solid #fff;
  }
}

.information-offer-table {
  margin-top: 28px;
  padding: 0 32px 43px;
  font-size: 24px;
  color:#333333;
  table{
    margin: 0 auto;
    border: 1px solid #eee;
    border-collapse: collapse;
   
    // min-width: 1545px;
    width: 100%;
      tr{
        th{
          width: 50%;
          height: 58px;
          border: 1px solid #eee;
          font-weight:normal; 
          font-family: Adobe Heiti Std R;
          input{
            width: 100%;
            text-align: center;
            color: #999999;
            border: none;
            height: 56px;
            outline:none;
          }
        }
      }


  }
}
.information-offer-sure{
  button{
    width: 80px;
    height: 32px;
    line-height: 20px;
    float: right;
    color: #999999;
    margin: 0 34px 49px;
    background: #E6E6E6;
    font-size: 18px;
    padding: 0;
  }
  .ivu-btn:hover {
  background-color: #1F88E5;
  color: #fff;
  }
}
