// 两边存在padding
.setPadding {
  min-height: 100%;
  padding-left: 33px;
  padding-right: 31px;
  padding-bottom: 25px;
  position: relative;
}

// 基本设置，用户管理选项卡样式
.setHeadName {
  padding-top: 29px;

  span:last-child {
    // padding-left: 51px;
    margin-left: 51px;
  }

  .setHeadAc {
    color: #1f88e5;
  }

  .setHeadNo {
    color: #343434;
  }

  .setHeadLi {
    font-family: Adobe Heiti Std;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
  }
}

// 搜索那一栏的样式
.setSearchBox {
  margin-top: 25px;
  // background-color: aqua;
  /* 恢复搜索功能的话就直接直接把 position: absolute; 注释掉就行了*/
  position: absolute;
  right: 33px;
  top: 6px;

  input {
    height: 46px;
    padding-left: 66px;
    font-size: 19px;
  }

  .ivu-input-prefix {
    background: url("../../assets/icons/setingSearch.png") no-repeat center;
    background-size: 23px;
    margin-left: 22px;
  }

  .ivu-icon-ios-search:before {
    content: "";
  }

  .ivu-btn {
    float: right;
    width: 80px;
    height: 34px;
    margin-top: 8px;
    padding: 0;
    border-radius: 8px;
    color: #999999;
    font-size: 18px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    background-color: #e6e6e6;
	  box-shadow: 0 0 0 2px transparent;
	span{
		display: block;
		width: 100%;
		height: 100%;
		line-height: 32px;
	}
  }

  .ivu-btn:hover {
    background-color: #1f88e5;
    color: #fff;
  }
}

.setSearchBox:after {
  content: "";
  display: block;
  clear: both;
}

.conHotline {
  float: right;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  font-size: 20px;
  color: #999999;
  line-height: 49px;
  margin-right: 30px;
}

.conHotline:hover {
  cursor: pointer;
}

// 用户管理表格的样式
.userList {
  margin-top: 24px;
  min-height: 580px;
  width: 100%;

  .ivu-table {
    th {
      height: 54px;
      font-size: 23px;
      font-family: Adobe Heiti Std;
      font-weight: normal;
      color: #333333;
      background-color: #fff;
      text-align: center;
    }

    .ivu-table-tbody td {
      height: 60px;
    }

    .ivu-table-cell {
      label {
        display: block;

        span {
          width: 29px;
          height: 29px;
          box-shadow: 0 0 0 2px transparent;
          border-radius: 50%;
        }

        .ivu-checkbox-checked .ivu-checkbox-inner:after {
          width: 8px;
          height: 16px;
          position: absolute;
          top: 3px;
          left: 9px;
        }
      }
    }

    td {
      height: 54px;
      text-align: center;
      color: #999999;
      font-size: 19px;
      font-family: Adobe Heiti Std;
      font-weight: normal;

      // 修改删除按钮
      .ivu-btn {
        width: 80px;
        height: 33px;
        border-radius: 8px;
        font-size: 18px;
        box-shadow: 0 0 0 2px transparent;
      }

      .ivu-btn:first-of-type {
        border: none;
		background-color: #e6e6e6;
		color: #9a9a9a;
        margin-left: 30px;
        float: left;
      }

      .ivu-btn:first-of-type:hover {
        background-color: #1f88e5;
        color: #fff;
      }
    }
  }
}
